highlight  Comment      term=italic     ctermfg=4              guifg=#000080
highlight  Conditional  term=bold       ctermfg=130  gui=bold  guifg=#af5f00
highlight  Constant     term=underline  ctermfg=13             guifg=#ff00ff
highlight  Exception    term=bold       ctermfg=1    gui=bold  guifg=#800000
highlight  Format       term=bold       ctermfg=6              guifg=#008080
highlight  Function     term=underline  ctermfg=39             guifg=#00afff
highlight  Identifier   term=underline  ctermfg=38             guifg=#00afd7
highlight  Label        term=bold       ctermfg=72   gui=bold  guifg=#5faf87
highlight  Operator     term=bold       ctermfg=46   gui=bold  guifg=#00ff00
highlight  Preproc      term=underline  ctermfg=5              guifg=#800080
highlight  Repeat       term=bold       ctermfg=214  gui=bold  guifg=#ffaf00
highlight  Special      term=bold       ctermfg=81             guifg=#5fd7ff
highlight  Statement    term=bold       ctermfg=228  gui=bold  guifg=#ffff87
highlight  Type         term=underline  ctermfg=2    gui=bold  guifg=#008000
