highlight  Comment      term=italic     ctermfg=4
highlight  Conditional  term=bold       ctermfg=130
highlight  Constant     term=underline  ctermfg=13
highlight  Exception    term=bold       ctermfg=1
highlight  Format       term=bold       ctermfg=6
highlight  Function     term=underline  ctermfg=39
highlight  Identifier   term=underline  ctermfg=38
highlight  Label        term=bold       ctermfg=72
highlight  Operator     term=bold       ctermfg=46
highlight  Preproc      term=underline  ctermfg=5
highlight  Repeat       term=bold       ctermfg=214
highlight  Special      term=bold       ctermfg=81
highlight  Statement    term=bold       ctermfg=228
highlight  Type         term=underline  ctermfg=2
